# Lab3_Concept

./: pom.xml
src/main/java/lab3/q2/jpa/: Bookstore.java  CashTill.java  Editable.java  Main.java  SaleableItem.java
src/main/java/lab3/q2/jpa/controllers/: BookJpaController.java  DiscMagJpaController.java  MagazineJpaController.java  PencilJpaController.java  PublicationJpaController.java  TicketJpaController.java
src/main/java/lab3/q2/jpa/controllers/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/lab3/q2/jpa/entities/: Book.java  DiscMag.java  Magazine.java  Pencil.java  Publication.java  Ticket.java
src/main/java/lecture5/jpa/: App.java  Editable.java  Main.java  SaleableItem.java  publications.jpa
src/main/java/lecture5/jpa/controllers/: CashTillJpaController.java
src/main/java/lecture5/jpa/entities/: App.java  Book.java  CashTill.java  DiscMag.java  Editable.java  Magazine.java  Publication.java  Ticket.java  TillEntity.java
